---
layout: default
title: Contact us
weight: 2
permalink: /support/contact-us/
---

<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

#ticketForm {
  background-color: #bbbbbb;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  margin: 20px auto;
  width: 60%;
  text-align: center;
}

#ticketForm label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

#ticketForm select, #ticketForm textarea, #ticketForm input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  outline: none;
  background-color: #fff;
}

#ticketForm textarea {
  height: 150px;
  resize: none;
}

#ticketForm input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

#ticketForm input[type="submit"]:hover {
  background-color: #444;
}

  </style>
</head>

<form id="ticketForm">
  <label for="subject">Subject:</label>
  <select id="subject" name="subject" required>
    <option value="technical-support">Technical Support</option>
    <option value="open-question">Open Question</option>
  </select><br><br>
  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea><br><br>
  <label for="email">Email:</label>
  <input type="email" id="sender_email" name="sender_email" required><br><br>
  <label for="system_os">System OS:</label>
  <select id="system_os" name="system_os"
    <option value="select">---</option>
    <option value="windows">Windows</option>
    <option value="mac_os">Mac OS</option>
    <option value="linux">Linux</option>
    <option value="ios">iOS</option>
    <option value="android">Android</option>
    <option value="other">Other</option>
  </select><br><br>
  <input type="submit" value="Submit"><br><br>
<div class="alert alert-success" role="alert" style="display: none;">
  Ticket was created!
</div>
<div class="alert alert-danger" role="alert1" style="display: none;">
  Error!
</div>
</form>

<script>
const form = document.getElementById("ticketForm");
form.addEventListener("submit", function (event) {
  event.preventDefault();

  const subject = form.elements.subject.value;
  const message = form.elements.message.value;
  const sender_email = form.elements.sender_email.value;
  const system_os = form.elements.system_os.value;
  
  const data = {
    subject,
    message,
    sender_email,
    system_os
  };

  const headers = {
    "Authorization": "Token wQeFOrQjBJhQv1rtbfwLSX2ZtQJZD4e2fPpJbfBsqvfAXw==",
    "Content-Type": "application/json",
    "Access-Control-Allow-Origin": "no-cors"
  };

  const proxyUrl = "https://crossorigin.me/";
  const targetUrl = "https://dev.epicgames.com/portal/api/v1/services/tickets/submit/";

  fetch(proxyUrl + targetUrl, {
    method: "POST",
    headers,
    body: JSON.stringify(data)
  })
    .then(handleResponse)
    .catch(error => console.error(error));
});

function handleResponse(response) {
  if (!response.ok) {
    console.error("Error: Ticket submission failed");
    return response.json().then(error => {
      console.error(error);
      showError("Error: Ticket submission failed", error);
    });
  }

  console.log("Success: Ticket submitted");
  showSuccess("Success: Ticket submitted");
}

function showSuccess(message) {
  const alert = document.querySelector(".alert");
  alert.style.display = "block";
  alert.textContent = message;
}

function showError(message, error) {
  console.error(error);
  const alert1 = document.querySelector(".alert1");
  alert1.style.display = "block";
  alert1.textContent = `${message}: ${error}`;
}
</script>
